DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=persondb
API_AGIFY_URL=https://api.agify.io
API_GENDERIZE_URL=https://api.genderize.io
API_NATIONALIZE_URL=https://api.nationalize.io
SERVER_PORT=8080